
# Groupings

In [5]:
#import libraries
import pandas as pd
import numpy as np
import os

In [7]:
path =r'C:\Users\91928\Documents\Instacart Basket Analysis\Data\Prepared Data'

In [9]:
df_ords_prods_merge_updated = pd.read_pickle(os.path.join(path,'ords_prods_merge_updated.pkl'),compression='infer')

In [4]:
df_ords_prods_merge_updated.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32641279 entries, 0 to 32641278
Data columns (total 20 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0_x            float64
 1   product_id              float64
 2   product_name            object
 3   aisle_id                float64
 4   department_id           float64
 5   prices                  float64
 6   Unnamed: 0_y            float64
 7   order_id                float64
 8   user_id                 float64
 9   eval_set                object
 10  order_number            float64
 11  order_day               float64
 12  order_hour_of_day       float64
 13  days_since_prior_order  float64
 14  add_to_cart_order       float64
 15  reordered               float64
 16  _merge                  category
 17  Busiest Day             object
 18  Busiest Days            object
 19  busiest_period_of_day   object
dtypes: category(1), float64(14), object(5)
memory usage: 4.9+ GB

In [6]:
df_ords_prods_merge_updated.shape

(32641279, 20)

# Grouping using pandas

In [5]:
#aggregating data with agg()
df_ords_prods_merge_updated.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
1.0              15.457838
2.0              17.277920
3.0              17.170395
4.0              17.811403
5.0              15.215751
6.0              16.439806
7.0              17.225802
8.0              15.340650
9.0              15.895474
10.0             20.197148
11.0             16.170638
12.0             15.887671
13.0             16.583536
14.0             16.773669
15.0             16.165037
16.0             17.665606
17.0             15.694469
18.0             19.310397
19.0             17.177343
20.0             16.473447
21.0             22.902379

In [6]:
#other way
df_ords_prods_merge_updated.groupby('department_id')['order_number'].mean()

department_id
1.0     15.457838
2.0     17.277920
3.0     17.170395
4.0     17.811403
5.0     15.215751
6.0     16.439806
7.0     17.225802
8.0     15.340650
9.0     15.895474
10.0    20.197148
11.0    16.170638
12.0    15.887671
13.0    16.583536
14.0    16.773669
15.0    16.165037
16.0    17.665606
17.0    15.694469
18.0    19.310397
19.0    17.177343
20.0    16.473447
21.0    22.902379
Name: order_number, dtype: float64

In [8]:
#performing multiple aggregtion
df_ords_prods_merge_updated.groupby('department_id').agg({'order_number' :['mean','max','min']})

              order_number
                      mean   max  min
department_id
1.0              15.457838  99.0  1.0
2.0              17.277920  99.0  1.0
3.0              17.170395  99.0  1.0
4.0              17.811403  99.0  1.0
5.0              15.215751  99.0  1.0
6.0              16.439806  99.0  1.0
7.0              17.225802  99.0  1.0
8.0              15.340650  99.0  1.0
9.0              15.895474  99.0  1.0
10.0             20.197148  99.0  1.0
11.0             16.170638  99.0  1.0
12.0             15.887671  99.0  1.0
13.0             16.583536  99.0  1.0
14.0             16.773669  99.0  1.0
15.0             16.165037  99.0  1.0
16.0             17.665606  99.0  1.0
17.0             15.694469  99.0  1.0
18.0             19.310397  99.0  1.0
19.0             17.177343  99.0  1.0
20.0             16.473447  99.0  1.0
21.0             22.902379  99.0  1.0

In [13]:
#just for practice
def order (row):
    if row('order_number') > 40:
        return 'Loyal Cutomer'
    elif row ('order_number') <= 40 and row('order_number') > 10:
        return 'Regular customer'
    elif row('order_number') <= 10:
        return 'New Customer'
    else:
        return 'Not available'

In [7]:
df_ords_prods_merge_updated['max_order'] = df_ords_prods_merge_updated.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\91928\AppData\Local\Temp\ipykernel_9152\4203919192.py:1: FutureWarning: The provided callable <function max at 0x0000024779316160> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_ords_prods_merge_updated['max_order'] = df_ords_prods_merge_updated.groupby(['user_id'])['order_number'].transform(np.max)

In [10]:
df_ords_prods_merge_updated

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0_y,order_id,user_id,eval_set,...,order_day,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,Busiest Day,Busiest Days,busiest_period_of_day,max_order
0,0.0,1.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,1987.0,3139998.0,138.0,prior,...,6.0,11.0,3.0,5.0,0.0,both,Regular Day,Regular Days,Most orders,14.912752
1,0.0,1.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,1989.0,1977647.0,138.0,prior,...,6.0,17.0,20.0,1.0,1.0,both,Regular Day,Regular Days,Average orders,14.912752
2,0.0,1.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,11433.0,389851.0,709.0,prior,...,0.0,21.0,6.0,20.0,0.0,both,Busiest day,Busiests Days,Average orders,3.077720
3,0.0,1.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,12198.0,652770.0,764.0,prior,...,3.0,13.0,NaN,10.0,0.0,both,Regular Day,Slowest Days,Most orders,2.050847
4,0.0,1.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,12200.0,1813452.0,764.0,prior,...,4.0,17.0,9.0,11.0,1.0,both,Least Busy,Slowest Days,Average orders,2.050847
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32641274,NaN,69.0,NaN,NaN,NaN,NaN,2979541.0,1514902.0,179816.0,prior,...,5.0,20.0,5.0,11.0,1.0,both,Regular Day,Regular Days,Average orders,14.974026
32641275,NaN,69.0,NaN,NaN,NaN,NaN,2979542.0,3287190.0,179816.0,prior,...,6.0,13.0,8.0,4.0,1.0,both,Regular Day,Regular Days,Most orders,14.974026
32641276,NaN,69.0,NaN,NaN,NaN,NaN,2979545.0,2943026.0,179816.0,prior,...,0.0,15.0,10.0,14.0,1.0,both,Busiest day,Busiests Days,Most orders,14.974026
32641277,NaN,69.0,NaN,NaN,NaN,NaN,2979552.0,2108832.0,179816.0,prior,...,2.0,13.0,6.0,12.0,1.0,both,Regular Day,Regular Days,Most orders,14.974026
32641278,NaN,69.0,NaN,NaN,NaN,NaN,3365289.0,1077336.0,202849.0,prior,...,1.0,11.0,5.0,27.0,0.0,both,Regular Day,Busiests Days,Most orders,28.848848

In [37]:
df_ords_prods_merge_updated[['user_id','order_number','max_order']]

           user_id  order_number  max_order
0            138.0          28.0       33.0
1            138.0          30.0       33.0
2            709.0           2.0        6.0
3            764.0           1.0        4.0
4            764.0           3.0        4.0
...            ...           ...        ...
32641274  179816.0           4.0       31.0
32641275  179816.0           5.0       31.0
32641276  179816.0           8.0       31.0
32641277  179816.0          15.0       31.0
32641278  202849.0          52.0       54.0

[32641279 rows x 3 columns]

In [37]:
pd.options.display.max_rows = None

In [ ]:
df_ords_prods_merge_updated.head(100)

In [9]:
df_ords_prods_merge_updated.loc[df_ords_prods_merge_updated['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
df_ords_prods_merge_updated.loc[(df_ords_prods_merge_updated['max_order'] <= 40) & (df_ords_prods_merge_updated['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
df_ords_prods_merge_updated.loc[df_ords_prods_merge_updated['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [11]:
df_ords_prods_merge_updated[['user_id','max_order','loyalty_flag']].head(30)

    user_id  max_order      loyalty_flag
0     138.0       33.0  Regular customer
1     138.0       33.0  Regular customer
2     709.0        6.0      New customer
3     764.0        4.0      New customer
4     764.0        4.0      New customer
5     777.0       27.0  Regular customer
6     825.0       10.0      New customer
7     910.0       13.0  Regular customer
8    1052.0       21.0  Regular customer
9    1052.0       21.0  Regular customer
10   1379.0       11.0  Regular customer
11   1480.0       44.0    Loyal customer
12   1480.0       44.0    Loyal customer
13   1480.0       44.0    Loyal customer
14   1494.0       14.0  Regular customer
15   1494.0       14.0  Regular customer
16   1494.0       14.0  Regular customer
17   1540.0       29.0  Regular customer
18   1540.0       29.0  Regular customer
19   1540.0       29.0  Regular customer
20   1540.0       29.0  Regular customer
21   1540.0       29.0  Regular customer
22   1540.0       29.0  Regular customer
23   1540.0       29.0  Regular customer
24   1540.0       29.0  Regular customer
25   1540.0       29.0  Regular customer
26   1540.0       29.0  Regular customer
27   1540.0       29.0  Regular customer
28   1540.0       29.0  Regular customer
29   1540.0       29.0  Regular customer

In [13]:
df_ords_prods_merge_updated['loyalty_flag'].value_counts()

loyalty_flag
Regular customer    16381472
Loyal customer      10679578
New customer         5580218
Name: count, dtype: int64

In [41]:
df_ords_prods_merge_updated.groupby('loyalty_flag').agg({'prices' :['mean','max','min']})

                     prices
                       mean      max  min
loyalty_flag
Loyal customer    10.377144  99999.0  1.0
New customer      13.208437  99999.0  1.0
Regular customer  12.616225  99999.0  1.0

In [15]:
#create a new column average price
df_ords_prods_merge_updated['average_price'] = df_ords_prods_merge_updated.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\91928\AppData\Local\Temp\ipykernel_9152\808090937.py:2: FutureWarning: The provided callable <function mean at 0x0000024779316B60> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_ords_prods_merge_updated['average_price'] = df_ords_prods_merge_updated.groupby(['user_id'])['prices'].transform(np.mean)

In [6]:
df_ords_prods_merge_updated[['user_id','average_price']]

           user_id  average_price
0            138.0       6.935811
1            138.0       6.935811
2            709.0       7.930208
3            764.0       4.972414
4            764.0       4.972414
...            ...            ...
32641274  179816.0       7.078506
32641275  179816.0       7.078506
32641276  179816.0       7.078506
32641277  179816.0       7.078506
32641278  202849.0      20.078024

[32641279 rows x 2 columns]

In [17]:
#creating a spending flag
df_ords_prods_merge_updated.loc[df_ords_prods_merge_updated['average_price'] < 10, 'Spending Type'] = 'Low Spender'
df_ords_prods_merge_updated.loc[df_ords_prods_merge_updated['average_price'] >= 10, 'Spending Type'] = 'Higher Spender'

In [19]:
#counting frequency of spending flag
df_ords_prods_merge_updated['Spending Type'].value_counts(dropna =True)

Spending Type
Low Spender       32001233
Higher Spender      640035
Name: count, dtype: int64

In [21]:
df_ords_prods_merge_updated[['user_id','average_price','Spending Type','prices']].head(10)

   user_id  average_price Spending Type  prices
0    138.0       6.935811   Low Spender     5.8
1    138.0       6.935811   Low Spender     5.8
2    709.0       7.930208   Low Spender     5.8
3    764.0       4.972414   Low Spender     5.8
4    764.0       4.972414   Low Spender     5.8
5    777.0       6.935398   Low Spender     5.8
6    825.0       5.957576   Low Spender     5.8
7    910.0       6.680000   Low Spender     5.8
8   1052.0       7.162500   Low Spender     5.8
9   1052.0       7.162500   Low Spender     5.8

In [23]:
#creating a column of median of days prior order
df_ords_prods_merge_updated['Median of days prior order'] = df_ords_prods_merge_updated.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\91928\AppData\Local\Temp\ipykernel_9152\3745852041.py:2: FutureWarning: The provided callable <function median at 0x0000024779441620> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df_ords_prods_merge_updated['Median of days prior order'] = df_ords_prods_merge_updated.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [25]:
#frequency of the median days prior order
df_ords_prods_merge_updated['Median of days prior order'].value_counts(dropna =False)

Median of days prior order
7.0     5706493
6.0     2986595
8.0     2732033
5.0     2496761
4.0     2322047
         ...
26.5       5487
2.5        4657
1.5        3333
0.5         284
NaN          11
Name: count, Length: 62, dtype: int64

In [6]:
df_ords_prods_merge_updated[['user_id','Median of days prior order','days_since_prior_order']].head(20)

    user_id  Median of days prior order  days_since_prior_order
0     138.0                         NaN                     3.0
1     138.0                        20.0                    20.0
2     709.0                        13.0                     6.0
3     764.0                        11.0                     NaN
4     764.0                        21.0                     9.0
5     777.0                        11.0                    26.0
6     825.0                         6.0                    30.0
7     910.0                         9.0                    30.0
8    1052.0                        30.0                    19.0
9    1052.0                        30.0                    15.0
10   1379.0                        23.0                     NaN
11   1480.0                        14.0                     7.0
12   1480.0                        30.0                     7.0
13   1480.0                         7.0                    12.0
14   1494.0                        30.0                     2.0
15   1494.0                        10.0                     6.0
16   1494.0                        21.0                    10.0
17   1540.0                         5.0                     7.0
18   1540.0                         8.0                     6.0
19   1540.0                         6.0                    14.0

In [27]:
#creating a frequent customer flag
df_ords_prods_merge_updated.loc[df_ords_prods_merge_updated['Median of days prior order'] > 20, 'Customer Frequency'] = 'Non-frequent customer'
df_ords_prods_merge_updated.loc[(df_ords_prods_merge_updated['Median of days prior order'] > 10) & (df_ords_prods_merge_updated['Median of days prior order'] <= 20), 'Customer Frequency'] = 'Regular customer'
df_ords_prods_merge_updated.loc[df_ords_prods_merge_updated['Median of days prior order'] <= 10, 'Customer Frequency'] = 'Frequent customer'

In [29]:
#counting the frequency of frequent customer flag
df_ords_prods_merge_updated['Customer Frequency'].value_counts(dropna = False)

Customer Frequency
Frequent customer        21639188
Regular customer          7287469
Non-frequent customer     3714611
NaN                            11
Name: count, dtype: int64

NaN values should mean that there are 11 customers who have only bought once.

In [31]:
df_ords_prods_merge_updated[['user_id' , 'Median of days prior order','Customer Frequency']].head(50)

    user_id  Median of days prior order     Customer Frequency
0     138.0                         8.0      Frequent customer
1     138.0                         8.0      Frequent customer
2     709.0                         8.0      Frequent customer
3     764.0                         9.0      Frequent customer
4     764.0                         9.0      Frequent customer
5     777.0                        11.0       Regular customer
6     825.0                        20.0       Regular customer
7     910.0                         3.5      Frequent customer
8    1052.0                         9.5      Frequent customer
9    1052.0                         9.5      Frequent customer
10   1379.0                        20.0       Regular customer
11   1480.0                         7.0      Frequent customer
12   1480.0                         7.0      Frequent customer
13   1480.0                         7.0      Frequent customer
14   1494.0                         7.0      Frequent customer
15   1494.0                         7.0      Frequent customer
16   1494.0                         7.0      Frequent customer
17   1540.0                         7.0      Frequent customer
18   1540.0                         7.0      Frequent customer
19   1540.0                         7.0      Frequent customer
20   1540.0                         7.0      Frequent customer
21   1540.0                         7.0      Frequent customer
22   1540.0                         7.0      Frequent customer
23   1540.0                         7.0      Frequent customer
24   1540.0                         7.0      Frequent customer
25   1540.0                         7.0      Frequent customer
26   1540.0                         7.0      Frequent customer
27   1540.0                         7.0      Frequent customer
28   1540.0                         7.0      Frequent customer
29   1540.0                         7.0      Frequent customer
30   1540.0                         7.0      Frequent customer
31   1540.0                         7.0      Frequent customer
32   1540.0                         7.0      Frequent customer
33   1540.0                         7.0      Frequent customer
34   1598.0                         2.0      Frequent customer
35   1598.0                         2.0      Frequent customer
36   1598.0                         2.0      Frequent customer
37   1647.0                        25.0  Non-frequent customer
38   1647.0                        25.0  Non-frequent customer
39   1647.0                        25.0  Non-frequent customer
40   1647.0                        25.0  Non-frequent customer
41   1647.0                        25.0  Non-frequent customer
42   2833.0                        12.0       Regular customer
43   2850.0                         7.0      Frequent customer
44   2857.0                        11.0       Regular customer
45   3010.0                         7.0      Frequent customer
46   3029.0                        28.0  Non-frequent customer
47   3395.0                        18.0       Regular customer
48   3904.0                        27.0  Non-frequent customer
49   4006.0                         7.0      Frequent customer

In [33]:
df_ords_prods_merge_updated.columns

Index(['Unnamed: 0_x', 'product_id', 'product_name', 'aisle_id',
       'department_id', 'prices', 'Unnamed: 0_y', 'order_id', 'user_id',
       'eval_set', 'order_number', 'order_day', 'order_hour_of_day',
       'days_since_prior_order', 'add_to_cart_order', 'reordered', '_merge',
       'Busiest Day', 'Busiest Days', 'busiest_period_of_day', 'max_order',
       'loyalty_flag', 'average_price', 'Spending Type',
       'Median of days prior order', 'Customer Frequency'],
      dtype='object')

In [35]:
#exporting the aggregated DF to Pkl format
df_ords_prods_merge_updated.to_pickle(os.path.join(path,'Very_Final_aggregated_ords_prods_merge.pkl'))