## Importing Libraries

In [46]:
#import libraries

import pandas as pd
import numpy as np
import os

In [47]:
#import data
df = pd.read_csv(r"C:\Users\91928\Documents\Instacart Basket Analysis\Data\Original Data\orders.csv",index_col = False)

In [55]:
path=r'C:\Users\91928\Documents\Instacart Basket Analysis\Data\Original Data'

In [49]:
df

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,nan
1,2398795,1,prior,2,3,7,15.00000
2,473747,1,prior,3,3,12,21.00000
3,2254736,1,prior,4,4,7,29.00000
4,431534,1,prior,5,4,15,28.00000
...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.00000
3421079,1854736,206209,prior,11,4,10,30.00000
3421080,626363,206209,prior,12,1,12,18.00000
3421081,2977660,206209,prior,13,1,12,7.00000
3421082,272231,206209,train,14,6,14,30.00000

In [56]:
path

'C:\\Users\\91928\\Documents\\Instacart Basket Analysis\\Data\\Original Data'

In [57]:
df=pd.read_csv(os.path.join(path,'orders.csv'),index_col = False)

In [58]:
print(df)

         order_id  user_id eval_set  order_number  order_dow  \
0         2539329        1    prior             1          2
1         2398795        1    prior             2          3
2          473747        1    prior             3          3
3         2254736        1    prior             4          4
4          431534        1    prior             5          4
...           ...      ...      ...           ...        ...
3421078   2266710   206209    prior            10          5
3421079   1854736   206209    prior            11          4
3421080    626363   206209    prior            12          1
3421081   2977660   206209    prior            13          1
3421082    272231   206209    train            14          6

         order_hour_of_day  days_since_prior_order
0                        8                     nan
1                        7                15.00000
2                       12                21.00000
3                        7                29.00000
4                       15                28.00000
...                    ...                     ...
3421078                 18                29.00000
3421079                 10                30.00000
3421080                 12                18.00000
3421081                 12                 7.00000
3421082                 14                30.00000

[3421083 rows x 7 columns]

In [26]:
df.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [27]:
df.head(30)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0
11,2168274,2,prior,1,2,11,NaN
12,1501582,2,prior,2,5,10,10.0
13,1901567,2,prior,3,1,10,3.0
14,738281,2,prior,4,2,10,8.0
15,1673511,2,prior,5,3,11,8.0
16,1199898,2,prior,6,2,9,13.0
17,3194192,2,prior,7,2,12,14.0
18,788338,2,prior,8,1,15,27.0
19,1718559,2,prior,9,2,9,8.0
20,1447487,2,prior,10,1,11,6.0
21,1402090,2,prior,11,1,10,30.0
22,3186735,2,prior,12,1,9,28.0
23,3268552,2,prior,13,4,11,30.0
24,839880,2,prior,14,3,10,13.0
25,1492625,2,train,15,1,11,30.0
26,1374495,3,prior,1,1,14,NaN
27,444309,3,prior,2,3,19,9.0
28,3002854,3,prior,3,3,16,21.0
29,2037211,3,prior,4,2,18,20.0

In [28]:
df.tail(10)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
3421073,2307371,206209,prior,5,4,15,3.0
3421074,3186442,206209,prior,6,0,16,3.0
3421075,550836,206209,prior,7,2,13,9.0
3421076,2129269,206209,prior,8,3,17,22.0
3421077,2558525,206209,prior,9,4,15,22.0
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

In [29]:
df.shape

(3421083, 7)

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 7 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   eval_set                object
 3   order_number            int64
 4   order_dow               int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
dtypes: float64(1), int64(5), object(1)
memory usage: 182.7+ MB

df.dtypes

In [32]:
df.columns

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'order_dow',
       'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')

In [51]:
df.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3421083.00000,3421083.00000,3421083.00000,3421083.00000,3421083.00000,3214874.00000
mean,1710542.00000,102978.20806,17.15486,2.77622,13.45202,11.11484
std,987581.73982,59533.71779,17.73316,2.04683,4.22609,9.20674
min,1.00000,1.00000,1.00000,0.00000,0.00000,0.00000
25%,855271.50000,51394.00000,5.00000,1.00000,10.00000,4.00000
50%,1710542.00000,102689.00000,11.00000,3.00000,13.00000,7.00000
75%,2565812.50000,154385.00000,23.00000,5.00000,16.00000,15.00000
max,3421083.00000,206209.00000,100.00000,6.00000,23.00000,30.00000

In [53]:
df.describe().applymap('{:,.2f}'.format)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,"3,421,083.00","3,421,083.00","3,421,083.00","3,421,083.00","3,421,083.00","3,214,874.00"
mean,"1,710,542.00","102,978.21",17.15,2.78,13.45,11.11
std,"987,581.74","59,533.72",17.73,2.05,4.23,9.21
min,1.00,1.00,1.00,0.00,0.00,0.00
25%,"855,271.50","51,394.00",5.00,1.00,10.00,4.00
50%,"1,710,542.00","102,689.00",11.00,3.00,13.00,7.00
75%,"2,565,812.50","154,385.00",23.00,5.00,16.00,15.00
max,"3,421,083.00","206,209.00",100.00,6.00,23.00,30.00

In [62]:
df = pd.read_csv(os.path.join(path,'orders.csv'),nrows = 1000)

In [64]:
df.tail(100)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
900,1578027,58,prior,4,0,17,1.00000
901,164627,58,prior,5,0,7,7.00000
902,3097573,58,prior,6,4,18,4.00000
903,1089058,58,prior,7,0,9,3.00000
904,326173,58,prior,8,2,10,9.00000
...,...,...,...,...,...,...,...
995,2302602,64,prior,7,5,20,9.00000
996,3215917,64,prior,8,6,17,15.00000
997,2754807,64,prior,9,6,15,7.00000
998,3129760,64,prior,10,1,10,9.00000
999,2639013,64,train,11,0,13,27.00000

In [65]:
vars_list = ['order_id', 'user_id', 'order_number', 'order_dow', 'order_hour_of_day', 'days_since_prior_order']

In [67]:
vars_list

['order_id',
 'user_id',
 'order_number',
 'order_dow',
 'order_hour_of_day',
 'days_since_prior_order']

In [69]:
df = pd.read_csv(os.path.join(path,'orders.csv'),usecols = vars_list)

In [70]:
df.columns

Index(['order_id', 'user_id', 'order_number', 'order_dow', 'order_hour_of_day',
       'days_since_prior_order'],
      dtype='object')

In [ ]:
S